~$ echo hello world
hello world

~$ passwd
Changing password for jackerboy.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

~$ date
Thứ ba, 07 Tháng hai năm 2017 19:11:45 ICT

~$ hostname
jackerboy-Lenovo-G400s

~$ arch
i686

~$ uname -a 
Linux jackerboy-Lenovo-G400s 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:12 UTC 2014 i686 i686 i686 GNU/Linux

~$ #dmesg
[   45.774648] type=1400 audit(1486466170.700:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1685 comm="apparmor_parser"
[   45.775105] type=1400 audit(1486466170.700:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1685 comm="apparmor_parser"
[ 2443.364804] systemd-hostnamed[3620]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!

~$ uptime
 19:15:19 up 59 min,  2 users,  load average: 0,15, 0,22, 0,33

~$ who am i 
jackerboy pts/0        2017-02-07 18:57 (:0)

~$ whoami
jackerboy

~$ who
jackerboy :0           2017-02-07 18:20 (:0)
jackerboy pts/0        2017-02-07 18:57 (:0)

~$ id
uid=1000(jackerboy) gid=1000(jackerboy) groups=1000(jackerboy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lpadmin),124(sambashare)

~$ last
reboot   system boot  3.13.0-32-generi Mon Feb  6 19:57 - 20:35  (00:37)    
jackerbo pts/1        :0               Mon Feb  6 19:53 - down   (00:03)    
jackerbo pts/1        :0               Mon Feb  6 19:36 - 19:38  (00:02)    
jackerbo :0           :0               Tue Feb  7 02:29 - down   (-6:-31)   
reboot   system boot  3.13.0-32-generi Tue Feb  7 02:28 - 19:57  (-6:-31)   
wtmp begins Tue Feb  7 02:28:26 2017

~$ finger
Login      Name        Tty      Idle  Login Time   Office     Office Phone
jackerboy  Jackerboy  *:0             Feb  7 18:20 (:0)
jackerboy  Jackerboy   pts/0          Feb  7 18:57 (:0)

~$ w
 19:18:15 up  1:02,  2 users,  load average: 0,28, 0,31, 0,36
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
jackerbo :0       :0               18:20   ?xdm?   3:31   0.15s init --user
jackerbo pts/0    :0               18:57    7.00s  0.22s  0.00s w





