1. ps -e
	output: 
 2686 ?        00:00:01 kworker/1:1
 2767 ?        00:00:00 unity-scope-hom
 2779 ?        00:00:00 unity-scope-loa
 2780 ?        00:00:00 unity-files-dae
 2831 ?        00:00:00 kworker/u8:2
 2854 ?        00:00:01 gnome-terminal-
 2864 pts/1    00:00:00 bash
 2888 ?        00:00:00 kworker/0:0
 2901 ?        00:00:00 kworker/1:2
 2913 ?        00:00:00 kworker/1:3


2. ps -e | grep "chrome"
	output:
 2206 ?        00:01:23 chrome
 2218 ?        00:00:00 chrome
 2226 ?        00:00:00 chrome
 2336 ?        00:01:19 chrome
 2342 ?        00:00:00 chrome
 2350 ?        00:04:46 chrome

3. cat /proc/2206/status | grep "State"
	output: State:	S (sleeping)

4. kill -STOP 2206
	output: (pause the process)

5. kill -CONT 2206
	output: (resume the process)

6. kill -KILL 2206
	output: (process is terminated)
	
	
