----> FCFS <----

                           Process  Arrival Time (ms)  Burst Time (ms)
                           P1             0.0               8         
                           P2             0.4               4         
                           P3             1.0               1         
                           P4             1.3               5         


    .----------------------------|-----------|----|----------------|---------------.
    |         P1                 |  P2       | P3 |      P4        |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    '---------------------------08  --------12----13 --------------18--------------'

         The waiting time of each process is:         
         P1 = 0.0                                     
         P2 = 7.6                                     
         P3 = 11.0                                    
         P4 = 11.7                                    
         -> the average waiting time of all process is
         ( 0.0 + 7.6 + 11.0 + 11.7)/4 = 7.575         

         The turnaround time of each process is:
         P1 = 8.0                               
         P2 = 11.6                              
         P3 = 12.0                              
         P4 = 16.7                              

 -----> SJF <----- 

                          Process  Arrival Time (ms)  Burst Time (ms)
                          P1             0.0               8         
                          P2             0.4               4         
                          P3             1.0               1         
                          P4             1.3               5         


   .----------------------------|-----|------------|--------------|----------.
   |         P1                 |  P3 |     P2     |    P4        |          |
   |                            |     |            |              |          |
   |                            |     |            |              |          |
   |                            |     |            |              |          |
   |                            |     |            |              |          |
   |                            |     |            |              |          |
   '----------------------------08  --09-----------13 ------------18---------'




        The waiting time of each process is:         
        P1 = 0.0                                     
        P2 = 8.6                                     
        P3 = 7.0                                     
        P4 = 11.7                                    
        -> the average waiting time of all process is
        (0.0 + 8.6 + 7.0 + 11.7)/4 = 6.825ms         

        The turnaround time of each process is:
        P1 = 8.0                               
        P2 = 12.6                              
        P3 = 8.0                               
        P4 = 16.7                              
        -> The averag turnaround timee is :    
         (8 + 12.6 + 8 + 16.7)/4 = 11.325ms    
         
 -----> SRJF <-----

                          Process  Arrival Time (ms)  Burst Time (ms)
                          P1             0.0               8         
                          P2             0.4               4         
                          P3             1.0               1         
                          P4             1.3               5         


   .---|--|----|--------|------------|-------------------|-------------------.
   | P1|P2| P3 |   P2   |     P4     |         P1        |                   |
   |   |  |    |        |            |                   |                   |
   |   |  |    |        |            |                   |                   |
   |   |  |    |        |            |                   |                   |
   |   |  |    |        |            |                   |                   |
   |   |  |    |        |            |                   |                   |
   '-0.4 0.6--1.0------3.4-----------5.0-----------------7.6-----------------'



        The waiting time of each process is:         
        P1 = 10.0                                    
        P2 = 1.0                                     
        P3 = 0.0                                     
        P4 = 4.7                                     
        -> the average waiting time of all process is
        (10 + 1 + 0 + 4.7)/4 = 3.925ms               

        The turnaround time of each process is:
        P1 = 18.0                              
        P2 = 5.0                               
        P3 = 1.0                               
        P4 = 9.1                               
        -> The averag turnaround timee is :    
         (18 + 5 + 1 + 9.1)/4 = 8,275ms        
         
         

   -----> Round Robin <-----

                          Process  Arrival Time (ms)  Burst Time (ms)
                          P1             0.0               8         
                          P2             0.4               4         
                          P3             1.0               1         
                          P4             1.3               5         


   .---|---|---|----|---|---|----|----|---|---|---|---|---|---|---|----------.
   | P1|P2 |P3 |P4  | P1| P2| P4 | P1 | P2| P4| P1| P2| P4|P1 |P4 |  P1      |
   |   |   |   |    |   |   |    |    |   |   |   |   |   |   |   |          |
   |   |   |   |    |   |   |    |    |   |   |   |   |   |   |   |          |
   |   |   |   |    |   |   |    |    |   |   |   |   |   |   |   |          |
   |   |   |   |    |   |   |    |    |   |   |   |   |   |   |   |          |
   |   |   |   |    |   |   |    |    |   |   |   |   |   |   |   |          |
   '---|---|---|----|---|---|----|----|---|---|---|---|---|---|---|----------'
       1   2   3   4    5   6    7    8   9   10  11  12  13  14  15         18



        The waiting time of each process is:         
        P1 = 0+(4-1+7-5+10-8+13-11+15-14) = 10ms     
        P2 = (1-0.4)+(5-2+8-6+11-9) = 7.6ms          
        P3 = 2-1 = 1ms                               
        P4 = 3-1.3+(6-4+9-7+12-10+14-13) = 8.7ms     
        -> the average waiting time of all process is
        (10 + 7.6 + 1 + 8.7)/4 = 6.825ms             

        The turnaround time of each process is:
        P1 = 18.0 ms                           
        P2 = 12 - 0.4 = 11.6ms                 
        P3 = 3 - 1 = 2ms                       
        P4 = 15 - 1.3 = 13.7ms                 
        -> The averag turnaround timee is :    
         (18 + 11.6 + 2 + 13.7)/4 = 11.325ms   
