

                           Process  Arrival Time (ms)  Burst Time (ms)
                           P1             0.0               8         
                           P2             0.4               4         
                           P3             1.0               1         
                           P4             1.3               5         


    .----------------------------|-----------|----|----------------|---------------.
    |         P1                 |  P2       | P3 |      P4        |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    |                            |           |    |                |               |
    '---------------------------08  --------12----13 --------------18--------------'

         The waiting time of each process is:         
         P1 = 0.0                                     
         P2 = 7.6                                     
         P3 = 11.0                                    
         P4 = 11.7                                    
         -> the average waiting time of all process is
         ( 0.0 + 7.6 + 11.0 + 11.7)/4 = 7.575         

         The turnaround time of each process is:
         P1 = 8.0                               
         P2 = 11.6                              
         P3 = 12.0                              
         P4 = 16.7                              
